<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace />
    <AssemblyName>CompuMaster.Test.Tools.Data</AssemblyName>
    <Version>3.0.2021.0713</Version>
    <Authors>Jochen Wezel</Authors>
    <Company>CompuMaster GmbH</Company>
    <Product>CompuMaster.Data</Product>
    <Configurations>Debug;Release;CI_CD</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='CI_CD'">
    <DefineConstants>CI_Build=True</DefineConstants>
    <OutputPath>bin\CI_CD\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>\bin\Debug\</OutputPath>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'CI_CD|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="testfiles\3000RowsTable.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\country-codes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\dataset-multitable.xml" />
    <Content Include="testfiles\Q&amp;A.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\Q&amp;A.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\sql-server-export.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\test_for_lastcell_e12aka2007.xlsb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\test_for_lastcell_e12aka2007.xlsm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\test_for_lastcell_e12aka2007.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\test_for_lastcell_e50aka95.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\test_for_lastcell_e70aka97-2003.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\test_for_msaccess.accdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\test_for_msaccess.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\test_for_msaccess_2000.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\test_for_msaccess_2002-2003.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\test_linebreak_crlf_cellbreak_crlf.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CompuMaster.Data.XlsEpplus" Version="3.0.2022.812" />
	<PackageReference Include="CompuMaster.Web.TinyWebServerAdvanced" Version="2021.7.28.100" />
	<PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.Data\CompuMaster.Data.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataTablesTest.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LdapTest.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
