# CompuMaster.Data

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  CompuMaster.Data - AllTestProjects.sln  CompuMaster.Data.Controls.sln  CompuMaster.Data.VS2012.sln  CompuMaster.Data.sln  DEPENDENCIES.md  LICENSE  LICENSE.npgsql.txt  README.md  appveyor.yml  build.cmd  build.sh  create-tag-and-trigger-release-and-publish.ps1  nuget-build-and-push.cmd  nuget-build-test.cmd  pack.cmd  test.cmd
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.Data/: AssemblyInfo.vb  CompuMaster.Data.2.8.2015.1020.nupkg  CompuMaster.Data.Csv.vb  CompuMaster.Data.CsvTools.vb  CompuMaster.Data.DataManipulationResult.vb  CompuMaster.Data.DataManipulationTools.vb  CompuMaster.Data.DataQuery.AnyIDataProvider.vb  CompuMaster.Data.DataQuery.AnyIDataProviderTools.vb  CompuMaster.Data.DataQuery.Connections.vb  CompuMaster.Data.DataQuery.DataException.vb  CompuMaster.Data.DataQuery.DataProvider.vb  CompuMaster.Data.DataQuery.DataReaderUtils.vb  CompuMaster.Data.DataQuery.PlatformTools.vb  CompuMaster.Data.DataQuery.TestFile.vb  CompuMaster.Data.DataTables.vb  CompuMaster.Data.DataTablesTools.vb  CompuMaster.Data.DatabaseManagement.vb  CompuMaster.Data.Ldap.vb  CompuMaster.Data.LdapTools.vb  CompuMaster.Data.Manipulation.vb  CompuMaster.Data.VS2012.vbproj  CompuMaster.Data.nuspec  CompuMaster.Data.vb  CompuMaster.Data.vbproj  Csv.vb  CsvTools.vb  DataManipulationResult.vb  DataQuery.AnyIDataProvider.vb  DataQuery.Connections.vb  DataQuery.DataException.vb  DataQuery.DataProvider.vb  DataQuery.DataReaderUtils.vb  DataQuery.PlatformTools.vb  DataQuery.TestFile.vb  DataTables.vb  DataTablesTools.vb  DatabaseManagement.vb  GlobalSuppressions.vb  Ldap.vb  Manipulation.vb  (+13 more)
CompuMaster.Data.Controls/: AssemblyInfo.vb  CellCopyingContextMenu.vb  CompuMaster.Data.Controls.2.8.2015.1020.nupkg  CompuMaster.Data.Controls.VS2012.vbproj  CompuMaster.Data.Controls.nuspec  CompuMaster.Data.Controls.vbproj  DataGridView.Designer.vb  DataGridView.vb  Utils.vb  packages.config
CompuMaster.Data.Controls.Debug/: App.config  AssemblyInfo.vb  DebugApp.vbproj  TestForm.Designer.vb  TestForm.resx  TestForm.vb  packages.config
CompuMaster.Data.Controls.Debug/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
CompuMaster.Data.Controls.Debug/app_data/: country.accdb  country.ansi.csv  country.csv  country.mdb  country.unicode-bigendian.csv  country.unicode.csv  country.utf8.csv  country.xls  country.xlsx
CompuMaster.Data.Controls_multi_Forms/: CellCopyingContextMenu.vb  CompuMaster.Data.Controls_multi_Forms.vbproj  DataGridView.vb
CompuMaster.Data.VS2019/: CompuMaster.Data.VS2019.vbproj  Csv.vb  CsvTools.vb  DataQuery.AnyIDataProvider.vb  DataQuery.Connections.vb  DataQuery.DataException.vb  DataQuery.DataProvider.vb  DataQuery.DataReaderUtils.vb  DataQuery.PlatformTools.vb  DataQuery.TestFile.vb  DataTables.vb  DataTablesTools.vb  DatabaseManagement.vb  Ldap.vb  Manipulation.vb  TextCell.vb  TextRow.vb  TextTable.vb  Utils.vb  XlsReader.vb  template.accdb  template_e2007.xlsb  template_e2007.xlsm
CompuMaster.Data.Web/: AssemblyInfo.vb  BoundDropDown.vb  CompuMaster.Data.Web.vbproj  GridEditDataTable.vb  GridEditQuery.vb  Utils.vb  attention - this is an ALPHA version.txt
CompuMaster.Data.Web/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
CompuMaster.Data/CsvTables/: CsvBaseOptions.vb  CsvDynamicColumnSizeBaseOptions.vb  CsvFileOptions.vb  CsvFixedColumnSizeBaseOptions.vb  (+7 more)
CompuMaster.Test.Data/: AssemblyTestEnvironment.vb  CompuMaster.Test.Data.vbproj  DataQuery.AnyIDataProviderTest.vb  DataQuery.ConnectionsTest.vb  LdapTest.vb  TempTestFile.vb  Tests.x86.runsettings  TextRowTest.vb  XlsReaderTest.vb
CompuMaster.Test.TinyWebSererAdvanced/: CompuMaster.Test.TinyWebSererAdvanced.vbproj
CompuMaster.Test.TinyWebServerAdvanced/: AssemblyInfo.cs  CompuMaster.Test.TinyWebServerAdvanced.csproj  TinyWebServerAdvanced.cs
CompuMaster.Test.TinyWebServerAdvanced_new/: CompuMaster.Test.TinyWebServerAdvanced.csproj  TinyWebServerAdvanced.cs
CompuMaster.Test.Tools.Data/: AssemblyInfo.vb  AssemblyTestEnvironment.vb  CompuMaster.Data.DataQuery.AnyIDataProvider.vb  CompuMaster.Data.snk  CompuMaster.Test.Data.Csv.vb  CompuMaster.Test.Data.DataQuery.Connections.vb  CompuMaster.Test.Data.DataTables.vb  CompuMaster.Test.Data.Ldap.vb  CompuMaster.Test.Data.VS2012.vbproj  CompuMaster.Test.Data.XlsReader.vb  CompuMaster.Test.Data.vbproj  CompuMaster.Test.Tools.Data.VS2012.vbproj  Csv.vb  CsvTest.vb  CsvTestDataAnonymizer.vb  DataQuery.AnyIDataProvider.vb  DataQuery.AnyIDataProviderTest.vb  DataQuery.Connections.vb  DataQuery.ConnectionsTest.vb  DataQuery.DataProvider.vb  DataQuery.DataProviderTest.vb  DataQuery.TestFile.vb  DataTables.vb  DataTablesTest.vb  GlobalSuppressions.vb  Ldap.vb  LdapTest.vb  MsVisualBasicMethodTests.b  MsVisualBasicMethodTests.vb  PlatformToolsTest.vb  TempFile.vb  TestPlatformTools.vb  Tests.x64.runsettings  TextCellTest.vb  TextRowTest.vb  TextTableTest.vb  Utils.vb  UtilsTest.vb  XlsReader.vb  XlsReaderTest.vb  (+1 more)
CompuMaster.Test.Tools.Data/testfiles/: 3000RowsTable.xml  Q&A.xls  dataset-multitable.xml  datev.csv  fixedwidths.csv  fixedwidths_withExtraLinesBefore.csv  lexoffice.csv  sql-server-export.csv  test_for_lastcell_e12aka2007.xlsm  test_for_lastcell_e12aka2007.xlsx  test_for_msaccess.accdb  test_for_msaccess_2000.mdb  test_linebreak_crlf_cellbreak_crlf.csv
CompuMaster.Test.Tools.Data/testfiles/msexcel-output/: csv-macexcel-exportformat_default.csv  csv-winexcel-exportformat_mac.csv  csv-winexcel-exportformat_trennzeichen.txt
CompuMaster.Test.Web.DataUpdate/: default.aspx
CompuMaster.Test.Web.Net20/: Default.aspx  Default.aspx.vb  Web.config  packages.config
CompuMaster.Test.Web.Net45/: Default.aspx  Default.aspx.vb  Web.config  packages.config
FindOutOfMermoryExceptions/: FindOutOfMermoryExceptions.vbproj  Program.vb
NDoc/: CompuMaster.Data.ndoc
(+247 files in other folders)
