<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\libraries\CompuMaster.Data.dll" documentation=".\libraries\CompuMaster.Data.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\MSDN\doc\" />
            <property name="HtmlHelpName" value="CompuMaster.Data" />
            <property name="Title" value="CompuMaster.Data library" />
            <property name="ShowVisualBasic" value="True" />
            <property name="RootPageFileName" value="sources\main.html" />
            <property name="FilesToInclude" value=".\sources\main.html|.\sources\index.html" />
            <property name="CopyrightText" value="2005-2008 CompuMaster GmbH" />
            <property name="CopyrightHref" value="http://www.compumaster.de/" />
            <property name="FeedbackEmailAddress" value="support@compumaster.de" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>